workflow: session-insights-bootstrap
description: Bootstrap workflow for session-insights CLI tool with KPI-aware execution

agents:
  - role: engineer
  - role: reviewer

states:
  start:
    type: initial
    auto_transition: engineering

  engineering:
    instructions: |
      Implement the assigned task for the session-insights CLI tool.

      STEP 0 — FAILURE GATE (before writing any code):
      Check whether this exact task has failed in a previous cycle.
      If it has:
      1. Read the failure logs from the previous attempt.
      2. Identify the SPECIFIC root cause.
      3. Write a 2-3 sentence diagnosis.
      4. Only proceed with a DIFFERENT approach.
      5. If no different approach exists, signal "blocked" with diagnosis.

      STEP 1 — KPI AWARENESS:
      Identify which KPI(s) this task advances:
      - narrative_quality, project_notes, weekly_digests, project_detection, tests_pass
      Prioritize weekly_digests (100% target, ~0% progress) and project_notes.

      STEP 2 — IMPLEMENTATION:
      Follow Python best practices:
      - Use Pydantic v2 for models
      - Click for CLI commands
      - pytest for testing
      - Type hints throughout

      Parser work is complete — focus on downstream features.

      STEP 3 — VERIFICATION:
      Run tests before signaling done:
      `uv run pytest tests/ -x -q`

      If tests fail, fix them before signaling.
      Signal "done" when implementation is complete and tests pass.
      Signal "blocked" if infrastructure issues or no new approach for failed tasks.
    on_signal:
      done:
        from: engineer
        next: reviewing
      blocked:
        from: engineer
        next: blocked
    timeout:
      duration: 30m
      action: nudge

  reviewing:
    instructions: |
      Review the implementation for correctness, quality, AND KPI impact.

      Verification steps:
      1. Read all changed files
      2. Run full test suite with coverage
      3. Test CLI manually if applicable
      4. Check for edge cases and error handling
      5. KPI impact check: Does this advance at least one KPI?

      Signal "approved" if quality is acceptable and KPI impact is clear.
      Signal "needs_revision" with specific feedback if changes needed.
    on_signal:
      approved:
        from: reviewer
        next: finalize
      needs_revision:
        from: reviewer
        next: engineering
    timeout:
      duration: 15m
      action: nudge

  blocked:
    type: terminal
    on_entry:
      - action: log
        message: Workflow blocked - failure gate triggered or infrastructure issue

  finalize:
    type: terminal
    on_entry:
      - action: commit
